<apex:page standardController="Account" recordSetVar="acts" >
<apex:pageBlock >
          
          <apex:repeat value="{!acts}" var="a">
          
          <apex:pageBlocksection title="{!a.name}" columns="1">
          
          <apex:relatedList list="opportunites" subject="{!a.Id}"/>
          
          </apex:pageBlocksection>
          
          </apex:repeat>
          
          
</apex:pageBlock>
</apex:page>