<apex:page >
    
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
           {!$ObjectType.Account.Fields.Name.Label}

            {! $User.FirstName & ' ' & $User.LastName } 
        ({! IF($User.isActive, $User.Username, 'inactive') })


        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>